<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bigi.slonovoz.menu.FragmentGalerea">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonbuttongaler"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/galerea"
        android:nestedScrollingEnabled="false"
        android:longClickable="false"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Галерея"
        android:id="@+id/buttongaler"
        android:layout_gravity="center"
        android:background="#778e97"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:textStyle="bold"
        android:layout_below="@+id/imageButtonbuttongaler"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

